-----------------------Articles Info------------------------
Top 3 Articles Most Accessed            Views
Candidate is jerk, alleges rival        338647 views
Bears love berries, alleges bear        253801 views
Bad things gone, say good people        170098 views
------------------------------------------------------------

------------------------Authors Info------------------------
Name                                    Views
Rudolf von Treppenwitz                  338647 views
Ursula La Multa                         253801 views
Anonymous Contributor                   170098 views
------------------------------------------------------------

------------------------Errors Info-------------------------
Date                                    Percent
2016-07-17                              2.31506900 %
------------------------------------------------------------
